<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.1v33g170w2yh0v0zlwb9d11oozl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.0gympre1gljd7h1bj4n9m1qzrb7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Placement Preparation/Professional Certificate in Data Science/Course 6 IITK DS Data Visualization using Tableau/Dataset/Crime Analysis/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gympre1gljd7h1bj4n9m1qzrb7x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Block' datatype='real' name='[Calculation_606860107520176128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF HOUR([Date]) &gt;= 0 AND HOUR([Date]) &lt; 6 THEN &quot;Early Morning&quot;  &#13;&#10;ELSEIF HOUR([Date]) &gt;= 6 AND HOUR([Date]) &lt; 12 THEN &quot;Morning&quot;  &#13;&#10;ELSEIF HOUR([Date]) &gt;= 12 AND HOUR([Date]) &lt; 18 THEN &quot;Afternoon&quot;  &#13;&#10;ELSE &quot;Night&quot;  &#13;&#10;END' />
      </column>
      <column caption='Hour of Crime' datatype='datetime' name='[Calculation_606860107534581761]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss&quot;, STR([Date])))' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2932784E280E43C28E1E7C22F7CB3457]' role='measure' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrest Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1v33g170w2yh0v0zlwb9d11oozl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v33g170w2yh0v0zlwb9d11oozl0'>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[cnt:ID:qk]</rows>
        <cols>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Domestic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1v33g170w2yh0v0zlwb9d11oozl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v33g170w2yh0v0zlwb9d11oozl0'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[cnt:ID:qk]</rows>
        <cols>([federated.1v33g170w2yh0v0zlwb9d11oozl0].[mn:Date:ok] / [federated.1v33g170w2yh0v0zlwb9d11oozl0].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1v33g170w2yh0v0zlwb9d11oozl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v33g170w2yh0v0zlwb9d11oozl0'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[cnt:ID:qk]</rows>
        <cols>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Live Crime Feed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Live Crime Feed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1v33g170w2yh0v0zlwb9d11oozl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v33g170w2yh0v0zlwb9d11oozl0'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Location:nk] / [federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Primary Type:nk])</rows>
        <cols>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1v33g170w2yh0v0zlwb9d11oozl0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v33g170w2yh0v0zlwb9d11oozl0'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CONCEALED CARRY LICENSE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL SEXUAL ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;GAMBLING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HUMAN TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;INTIMIDATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Year:qk]</column>
            <column>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Primary Type:nk]' />
              <size column='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:ID:ok]' />
              <geometry column='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[avg:Latitude:qk]</rows>
        <cols>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1v33g170w2yh0v0zlwb9d11oozl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v33g170w2yh0v0zlwb9d11oozl0'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Primary Type:nk]</rows>
        <cols>[federated.1v33g170w2yh0v0zlwb9d11oozl0].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98032' x='984' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='78352' x='984' y='1449'>
              <zone h='97102' id='3' name='Sheet 1' w='22509' x='984' y='1449'>
              </zone>
              <zone h='48551' id='10' name='Sheet 2' w='34195' x='45141' y='1449'>
              </zone>
              <zone h='48551' id='11' name='Live Crime Feed' w='21648' x='23493' y='1449'>
              </zone>
              <zone h='48551' id='13' name='Crime Trends Over Time' w='21648' x='23493' y='50000'>
              </zone>
              <zone h='48551' id='15' name='Arrest Analysis' w='34195' x='45141' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19680' x='79336' y='1449'>
              <zone h='42663' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Primary Type:nk]' type-v2='color' w='19680' x='79336' y='1449'>
              </zone>
              <zone h='42663' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:ID:ok]' type-v2='size' w='19680' x='79336' y='44112'>
              </zone>
              <zone h='11776' id='14' name='Crime Trends Over Time' pane-specification-id='2' param='[federated.1v33g170w2yh0v0zlwb9d11oozl0].[none:Year:qk]' type-v2='color' w='19680' x='79336' y='86775'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
